# evoyageRepoBackend

./: .project  README.md
Agencee_Back_End/: pom.xml
Agencee_Back_End/src/main/java/com/social/: SpringBootSocialAuthApplication.java
Agencee_Back_End/src/main/java/com/social/config/: AppConfig.java  ConversionConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  MvcConfig.java  MySessionInfo.java  WebConfig.java
Agencee_Back_End/src/main/java/com/social/controller/: AccountController.java  AdherantController.java  AutocarController.java  AvionController.java  BaseController.java  BateauController.java  CampingController.java  EvenementController.java  FicheClientController.java  GiteController.java  OffreController.java  ReservationController.java  ResidenceHoteliereController.java  ResourceConstants.java  SocieteController.java  TrainController.java
Agencee_Back_End/src/main/java/com/social/converter/: ReservationRequestToReservationConverter.java  ReservationToReservationResponseConverter.java  VoyageToReservableVoyageResponseConverter.java
Agencee_Back_End/src/main/java/com/social/dao/: AdherantRepository.java  AutocarRepository.java  AvionRepository.java  BateauRepository.java  CampingRepository.java  ClientRepository.java  EvenementRepository.java  GiteRepository.java  OffreRepository.java  PageableVoyageRepository.java  ReservationRepository.java  ResidenceHoteliereRepository.java  SocieteRepository.java  TrainRepository.java  UserRepository.java  VoyageRepository.java
Agencee_Back_End/src/main/java/com/social/entities/: Adherant.java  AutoCar.java  Avion.java  Bateau.java  Camping.java  Client.java  Constants.java  Evenement.java  Gite.java  Hebergement.java  Offre.java  ReservableVoyageResponse.java  Reservation.java  Residence_Hoteliere.java  Societe.java  Train.java  Transport.java  User.java  Voyage.java
Agencee_Back_End/src/main/java/com/social/model/: Links.java  Self.java
Agencee_Back_End/src/main/java/com/social/request/: ReservationRequest.java
Agencee_Back_End/src/main/java/com/social/response/: ReservableVoyageResponse.java  ReservationResponse.java
Agencee_Back_End/src/main/java/com/social/security/: ActiveUserStore.java  LoggedUser.java  MyLogoutSuccessHandler.java  MySimpleUrlAuthenticationSuccessHandler.java
Agencee_Back_End/src/main/java/com/social/services/: AdherantSociete.java  AutocarService.java  AvionService.java  BateauService.java  CampingService.java  ClientService.java  EmailService.java  EvenementService.java  EvenementServiceImpl.java  GiteService.java  OffreService.java  ReservationService.java  ReservtionService.java  ResidenceHoteliereService.java  SocieteService.java  TrainService.java  UserService.java
Agencee_Back_End/src/main/resources/: application.properties
Agencee_Back_End/src/main/resources/templates/: confirm.html  register.html  registerAgent.html
Agencee_Back_End/src/test/java/com/social/controller/: AccountControllerTest.java
